# educafacilV2

./: .gitignore  .project  README.txt  pom.xml
ear/: pom.xml  (+1 more)
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/ec/mileniumtech/educafacil/dao/: AreaDao.java  CampaniaDao.java  CapacitacionDao.java  CatalogoDao.java  CategoriaRespuestaDao.java  ConfiguracionesDao.java  CursoDao.java  DetalleEvaluaCursoDao.java  DetalleSeguimientoDao.java  DocumentacionProveedorDao.java  EgresoDao.java  EmpresaDao.java  EspecialidadDao.java  EstudianteDao.java  EvaluacionCursoDao.java  FormacionDao.java  GenericoDao.java  InstructorDao.java  MatriculaDao.java  MedioInformacionDao.java  ObjetoEvaluacionDao.java  OfertaCapacitacionDao.java  OfertaCursosDao.java  PagosDao.java  PersonaDao.java  PreguntaDao.java  ProveedorDao.java  RespuestasDao.java  SeguimientoClientesDao.java  SeguimientoDao.java  TipoEncuestaDao.java  TipoEncuestaPreguntaDao.java  UsuarioDao.java  UsuarioRolDao.java  VendedorDao.java
ejb/src/main/java/ec/mileniumtech/educafacil/dao/excepciones/: AreaException.java  BusinessException.java  CampaniaException.java  CapacitacionException.java  CatalogoException.java  CategoriaRespuestaException.java  ConfiguracionesException.java  CursoException.java  DaoException.java  DetalleEvaluaCursoException.java  DetallePagosException.java  DetalleSeguimientoException.java  DocumentacionProveedorException.java  EgresoException.java  EmpresaException.java  EntidadDuplicadaException.java  EspecialidadException.java  EstudianteException.java  EvaluacionCursoException.java  FormacionException.java  InstructorException.java  MatriculaException.java  MedioInformacionException.java  ObjetoEvaluacionException.java  OfertaCapacitacionException.java  OfertaCursosException.java  PagosException.java  PersonaException.java  PreguntaException.java  ProveedorException.java  RespuestasException.java  SeguimientoClientesException.java  SeguimientoException.java  TipoEncuestaException.java  TipoEncuestaPreguntaException.java  UsuarioException.java  UsuarioRolException.java  VendedorException.java
ejb/src/main/java/ec/mileniumtech/educafacil/dao/impl/: AreaDaoImpl.java  CampaniaDaoImpl.java  CapacitacionDaoImpl.java  CatalogoDaoImpl.java  CategoriaRespuestaDaoImpl.java  ConfiguracionesDaoImpl.java  CursoDaoImpl.java  DaoProducer.java  DetalleEvaluaCursoDaoImpl.java  DetalleSeguimientoDaoImpl.java  DocumentacionProveedorDaoImpl.java  EgresoDaoImpl.java  EmpresaDaoImpl.java  EspecialidadDaoImpl.java  EstudianteDaoImpl.java  EvaluacionCursoDaoImpl.java  FormacionDaoImpl.java  GenericoDaoImpl.java  InstructorDaoImpl.java  MatriculaDaoImpl.java  MedioInformacionDaoImpl.java  ObjetoEvaluacionDaoImpl.java  OfertaCapacitacionDaoImpl.java  OfertaCursosDaoImpl.java  PagosDaoImpl.java  PersonaDaoImpl.java  PreguntaDaoImpl.java  ProveedorDaoImpl.java  RespuestasDaoImpl.java  SeguimientoClientesDaoImpl.java  SeguimientoDaoImpl.java  TipoEncuestaDaoImpl.java  TipoEncuestaPreguntaDaoImpl.java  UsuarioDaoImpl.java  (+2 more)
ejb/src/main/java/ec/mileniumtech/educafacil/servicio/: AdministracionCursosService.java  ConfiguracionEncuestasService.java  MatriculaService.java  ReportesEstudiantesService.java  SeguimientoClientesService.java
ejb/src/test/java/ec/mileniumtech/educafacil/: PruebasUnitarias.java
web/: .classpath  .project  pom.xml
web/src/main/java/ec/mileniumtech/educafacil/backing/: MensajesBacking.java
web/src/main/java/ec/mileniumtech/educafacil/config/: ApplicationConfig.java
web/src/main/java/ec/mileniumtech/educafacil/handler/: EducafacilExceptionHandler.java  EducafacilExceptionHandlerFactory.java
web/src/main/java/ec/mileniumtech/educafacil/resource/: PersonaResource.java
web/src/main/java/ec/mileniumtech/educafacil/service/: PersonaService.java
web/src/main/java/ec/mileniumtech/educafacil/utilitario/: Cadenas.java  ControlCachePhaseListener.java  Mensaje.java  ObtenerPropiedades.java  Utilitario.java
web/src/main/java/resources/: acciones.properties  botones.properties  errores_es.properties  etiquetas.properties  mensajes.properties  rutas.properties  titulos.properties  tooltip.properties
web/src/main/resources/reports/: pagosAlumnosCurso.jasper  reporteMatriculadosCurso.jasper
web/src/main/webapp/: facebook-callback.xhtml  finsesion.xhtml  login.xhtml  loginFacebook.xhtml  registromatricula.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: templateCambioClave.xhtml  templateLogin.xhtml  templateprincipal.xhtml
web/src/main/webapp/js/calendario/: calendar_es.js
web/src/main/webapp/paginas/: cambioClave.xhtml  index.xhtml  inicio.xhtml
web/src/main/webapp/paginas/accionesfacebook/: formularios.xhtml
web/src/main/webapp/paginas/administracion/: adminCampanias.xhtml  administrarCursos.xhtml  administrarInstructor.xhtml  finalizarCurso.xhtml  ofertaCursos.xhtml
web/src/main/webapp/paginas/contabilidad/: facturacion.xhtml  pagosCurso.xhtml  proveedores.xhtml  registroEgresos.xhtml  reporteFlujo.xhtml  reportePagos.xhtml
web/src/main/webapp/paginas/estudiantes/: contactoClientes.xhtml  enviarWhatsapp.xhtml  fichaEstudiante.xhtml  fichaEstudianteIndividual.xhtml  gestionVendedores.xhtml  inscripcion.xhtml  listadoMatriculaInscripcion.xhtml  matricula.xhtml  registromatricula.xhtml  reporteMatriculas.xhtml  segClientePorVendedor.xhtml  seguimientocliente.xhtml
web/src/main/webapp/paginas/evaluaciones/: aplicarEncuestas.xhtml  confPreguntas.xhtml
web/src/main/webapp/paginas/reportes/: reporteCrmMatriculas.xhtml  reporteMatriculas.xhtml
web/src/main/webapp/resources/componentes/: buscaEstudiante.xhtml
web/src/main/webapp/resources/componentes/encuestas/: componenterespuestas.xhtml
web/src/main/webapp/resources/componentes/matricula/: componentematricula.xhtml
web/src/main/webapp/resources/css/: estilos.css
web/src/main/webapp/resources/js/: scriptfacebook.js
web/src/main/webapp/resources/reports/: pagosAlumnosCurso.jasper
web/src/test/java/ec/mileniumtech/educafacil/test/: SampleIT.java  TestFBJavaSDK.java
(+133 files in other folders)
